<!DOCTYPE html>
<html>
    <head>
        <title>Name</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato:300|Work+Sans:700" rel="stylesheet">
        <style>
            h1, h2{
                color: #505E11;
                font-family: 'Work Sans', sans-serif;
            }
            b{
                color: #6C735E;
            }
            p{
                font-size: 14pt;
                font-family: 'Lato', sans-serif;
            }
            body{
                text-align: center;
                background-color: #ffffff;
            }
            .affix {
              top: 0;
              width: 100%;
              z-index: 9999 !important;
            }

            .affix + .container-fluid {
              padding-top: 70px;
            }
            .navbar navbar-inverse{
                background-color: #DBD9D8;
            }
        </style>
    </head>

    <body>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="0" style="background-color: #F4F4F4; border-color: #F4F4F4">
  <h1>J. Doe</h1>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8">
        <center>
      <img src="images/philipp-berndt-173197.jpg" class="img-responsive" >
            </center>
    </div>
    <div class="col-md-2">
    </div>
  </div>

    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-4">
            <h2>Services</h2>
            <p>Workshops</p>
            <p>One-time consultation</p>
            <p>Mentoring</p>
            <p>Etc.</p>
        </div>
        <div class="col-md-4">
            <h2>Contact</h2>
            <p><b>test@gmail.com</b></p>
            <p>+1 555 555 5555</p>
        </div>
        <div class="col-md-2">
        </div>
    </div>


</div>
    </body>
</html>
